<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6m/trliBMCMTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva;
                background-color: #f5f7fa;
                color: #333;
            }

            .card:hover {
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            }

            a.btn-primary:hover {
                background-color: #0056b3;
            }

            a.btn-secondary:hover {
                background-color: #5a6268;
            }

            {% block style %} {% endblock %}
        </style>
    </head>
    <body>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'main-page' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'product:menu-list' %}">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home:about_us' %}">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'order:reservation' %}">Reservation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home:contact' %}">Contact us</a>
                </li>
            </ul>
        </nav>
        <main>
        {% block content %}{% endblock %}
        </main>
        <footer class="bg-dark text-white py-3 text-center">
            <div class="container">
                %copy; {% now "Y" %}. All rights reserved.
            </div>
        </footer>
    </body>
</html>